<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Wild Circus/Shows</title>
  <link rel="stylesheet" type="texte/css" href="style.css">
<style>
</style>
</head>
<body>
<header>	
<div id="title"></div>
<nav id="menu">
    <ul id="menu-deroulant">
        <li><a href="index.html">Home</a></li>
        <li><a href="shows.html">Shows</a>
            <ul class="sous-menu">
			<li><a href="show1.html">Wild magic forest</a></li>
			<li><a href="show2.html">Wild magic beast</a></li>
			<li><a href="show3.html">Wild magic skie</a></li>
			</ul>
			</li>
			<li><a href="group.html">Group</a></li>
        <li><a href="contact.html">Contact</a></li>
		</ul>
    </nav>
</header>   
<div id="shows">
    
    <div id="show1"><a href="show1.html" style="" 5="">Wild magic forest</a>

    </div>

    <div id="show2">
    <a href="show2.html" style="" 5="">Wild magic beast</a>

    </div>

    <div id="show3">
    <a href="show3.html" style="" 5="">Wild magic skie</a>

    </div>
	</div>
    <footer id="footer"> 
	<a href="index.html">Home</a>
    <a href="contact.html">Contact</a> 
    <div class="footer" align="center">Copyright&copy;-PEYTHIEU Joffrey</div>
	</footer>
<script>
</script>
</body>
</html>
